### HELLO WORLD Task from Mr. Fahmi Alfareza by Mohammad Zulfikri


###### Task.1 Write javscript file of hello world with console.log(hello world)

###### Task.2 Write javascript file with my name and console.log(my name)